{
    "name": "RiderGame.Editor",
    "rootNamespace": "RiderGame.Editor",
    "references": [
        "GUID:bba831faf0625d5469f6435ea322ea50",
        "GUID:ba03aafb364514a4f85c06c785501b7a",
        "GUID:75cb327fbf8447f4e97f3310c0305859",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}